# Yu-Gi-Oh-Card-database-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/yugioh/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_definitive.xml
app/src/debug/res/values/: ic_launcher_definitive_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yugioh/: YuGiOhCardDatabase.kt
app/src/main/java/com/android/yugioh/database/: YuGiOhDatabase.kt
app/src/main/java/com/android/yugioh/database/converters/: RoomConverters.kt
app/src/main/java/com/android/yugioh/database/dao/: CardDao.kt  DeckDao.kt
app/src/main/java/com/android/yugioh/database/entities/: CardEntity.kt  DeckCard.kt  DeckCardCrossRef.kt  DeckEntity.kt  DeckSection.kt  FormatDbInfo.kt
app/src/main/java/com/android/yugioh/database/repository/: DeckRepository.kt
app/src/main/java/com/android/yugioh/di/: ApiModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/com/android/yugioh/domain/: AddCardToDeckUseCase.kt  CreateDeckAndInsertCardUseCase.kt  CreateNewDeckUseCase.kt  GetAllArchetypesOnlineUseCase.kt  GetAllArchetypesUseCase.kt  GetAllCardsFromDeckUseCase.kt  GetAllDeckEntitiesUseCase.kt  GetAllDeckMetadaUseCase.kt  GetAvailableDecksUseCase.kt  GetRandomCardsOnlineUseCase.kt  GetRandomCardsUseCase.kt  OlineUseCaseSearchBy.kt  OnlineUseCase.kt  SearchCardByNameOfflineOlineUseCase.kt  SearchCardByNameOfflineUseCase.kt  SearchCardByNameOnlineOlineUseCase.kt  SearchCardByNameOnlineUseCase.kt  SearchCardByNameUseCase.kt  SearchCardByOptions.kt  SearchCardByOptionsOlineUseCase.kt  Searchable.kt  UseCase.kt  UseCaseOnlineSearchBy.kt  UseCaseSearchBy.kt
app/src/main/java/com/android/yugioh/domain/data/: Card.kt  DeckItem.kt  DomainEnum.kt  MonsterCard.kt  Race.kt  SkillCard.kt  SpellTrapCard.kt  Type.kt
app/src/main/java/com/android/yugioh/instances/: Picasso.kt
app/src/main/java/com/android/yugioh/instances/module/: DeserializeCard.kt  ModuleClass.kt
app/src/main/java/com/android/yugioh/model/: Result.kt
app/src/main/java/com/android/yugioh/model/api/: CardProvider.kt  CardService.kt  RandomProvider.kt  YuGiOhApi.kt
app/src/main/java/com/android/yugioh/model/data/: Card.kt  CardDeserializer.kt  DeserializeCard.kt  Deserializer.kt  DomainEnum.kt  Enum.kt  MonsterCard.kt  Race.kt  SkillCard.kt  SpellTrapCard.kt  Type.kt
app/src/main/java/com/android/yugioh/model/mapper/: Mappers.kt
app/src/main/java/com/android/yugioh/ui/: ListFragmentState.kt  LoadListState.kt  SearchingState.kt
app/src/main/java/com/android/yugioh/ui/view/: CardAdapter.kt  CardInfoActivity.kt  CardInfoFragment.kt  DeckMetadataAdapter.kt  FragmentMessageLoading.kt  ListCardFragment.kt  MainCardActivity.kt  (+4 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_enter_anim.xml  transate_enter_anim.xml  translate_out_anim.xml
app/src/main/res/drawable/: background_text_view.xml  ic_launcher_background.xml  link_triangle.xml  link_triangle_off.xml
app/src/main/res/layout/: activity_card_info.xml  activity_main_card.xml  dialog_advanced_search.xml  dialog_image_card.xml  fragment_card_info.xml  fragment_deck.xml  fragment_deck_cards.xml  fragment_dialog_add_to_deck.xml  fragment_list_card.xml  fragment_message_loading.xml  fragment_toolbar.xml  item_auto_complete_text_view.xml  item_deck.xml  layout_item_card.xml  layout_item_deck.xml  link_monster_layout.xml
app/src/main/res/layout-land/: fragment_card_info.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition_card_image.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/yugioh/: ExampleUnitTest.kt
(+18 files in other folders)
