// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs.kotlin' version "2.5.2" apply false
}
/*dependencies {
    def nav_version = "2.5.2"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
}*/
task clean(type: Delete) {
    delete rootProject.buildDir
}