<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/advanced_search_options"
		android:icon="@drawable/advanced_search"
		android:title="@string/menu_main_activity_advanced_search" />
	<item
		android:id="@+id/my_decks_option"
		android:icon="@drawable/my_decks_icon"
		android:title="@string/menu_main_activity_my_decks" />
</menu>