<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:icon="@drawable/ic_baseline_more_vert_24"
		android:title=""
		app:showAsAction="always">
		<menu>
			<item
				android:id="@+id/advanced_search_options"
				android:icon="@drawable/advanced_search"
				android:orderInCategory="1"
				android:title="@string/menu_main_activity_advanced_search"/>
			<item
				android:id="@+id/my_decks_option"
				android:orderInCategory="2"
				android:icon="@drawable/my_decks_icon"
				android:title="@string/menu_main_activity_my_decks"/>
		</menu>
	</item>
</menu>