<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/listCardFragment">
	
	<fragment
		android:id="@+id/listCardFragment"
		android:name="com.android.yugioh.ui.view.fragment.ListCardFragment"
		tools:layout="@layout/fragment_list_card">
		<action
			android:id="@+id/action_listCardFragment_to_cardInfoFragment"
			app:destination="@id/cardInfoFragment"
			app:enterAnim="@anim/alpha_in"
			app:exitAnim="@anim/alpha_out"
			app:popEnterAnim="@anim/alpha_in"
			app:popExitAnim="@anim/alpha_out" />
		<action
			android:id="@+id/action_listCardFragment_to_dialogAdvancedSearch"
			app:destination="@id/dialogAdvancedSearch" />
	</fragment>
	<fragment
		android:id="@+id/cardInfoFragment"
		android:name="com.android.yugioh.ui.view.fragment.CardInfoFragment"
		tools:layout="@layout/fragment_card_info" >
		<action
			android:id="@+id/action_cardInfoFragment_to_listCardFragment"
			app:destination="@id/listCardFragment" />
		<action
			android:id="@+id/action_cardInfoFragment_to_dialogImageCard"
			app:destination="@id/dialogImageCard" />
	</fragment>
	<dialog
		android:id="@+id/dialogAdvancedSearch"
		android:name="com.android.yugioh.ui.view.dialog.DialogAdvancedSearch"
		tools:layout="@layout/dialog_advanced_search" >
		<action
			android:id="@+id/action_dialogAdvancedSearch_to_listCardFragment"
			app:destination="@id/listCardFragment" />
	</dialog>
	<dialog
		android:id="@+id/dialogImageCard"
		android:name="com.android.yugioh.ui.view.dialog.DialogImageCard"
		tools:layout="@layout/dialog_image_card"
		android:label="DialogImageCard" >
		<action
			android:id="@+id/action_dialogImageCard_to_cardInfoFragment"
			app:destination="@id/cardInfoFragment" />
	</dialog>

</navigation>