<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/listCardFragment">
	
	<fragment
		android:id="@+id/listCardFragment"
		android:name="com.android.yugioh.ui.view.fragment.ListCardFragment"
		tools:layout="@layout/fragment_list_card">
		<action
			android:id="@+id/action_listCardFragment_to_cardInfoFragment"
			app:destination="@id/cardInfoFragment"
			app:enterAnim="@anim/transate_enter_anim"
			app:exitAnim="@anim/alpha_out"
			app:popEnterAnim="@anim/alpha_in"
			app:popExitAnim="@anim/translate_out_anim" />
		<action
			android:id="@+id/action_listCardFragment_to_dialogAdvancedSearch"
			app:destination="@id/dialogAdvancedSearch" />
		<action
			android:id="@+id/action_listCardFragment_to_deckFragment"
			app:destination="@id/deckFragment" />
	</fragment>
	<fragment
		android:id="@+id/cardInfoFragment"
		android:name="com.android.yugioh.ui.view.fragment.CardInfoFragment"
		tools:layout="@layout/fragment_card_info">
		<action
			android:id="@+id/action_cardInfoFragment_to_listCardFragment"
			app:destination="@id/listCardFragment" />
		<action
			android:id="@+id/action_cardInfoFragment_to_imageCardFragment"
			app:destination="@id/imageCardFragment" />
		<action
			android:id="@+id/action_cardInfoFragment_to_dialogAdvancedSearch"
			app:destination="@id/dialogAdvancedSearch" />
		<action
			android:id="@+id/action_cardInfoFragment_to_deckFragment"
			app:destination="@id/deckFragment" />
		<action
			android:id="@+id/action_cardInfoFragment_to_dialogAddToDeck"
			app:destination="@id/dialogAddToDeck" />
	</fragment>
	<dialog
		android:id="@+id/dialogAdvancedSearch"
		android:name="com.android.yugioh.ui.view.dialog.DialogAdvancedSearch"
		tools:layout="@layout/dialog_advanced_search">
		<action
			android:id="@+id/action_dialogAdvancedSearch_to_listCardFragment"
			app:destination="@id/listCardFragment" />
	</dialog>
	<fragment
		android:id="@+id/imageCardFragment"
		android:name="com.android.yugioh.ui.view.fragment.CardImageFragment"
		tools:layout="@layout/fragment_image_card">
		<action
			android:id="@+id/action_imageCardFragment_to_cardInfoFragment"
			app:destination="@id/cardInfoFragment" />
	</fragment>
	<fragment
		android:id="@+id/deckFragment"
		android:name="com.android.yugioh.ui.view.fragment.DeckFragment"
		android:label="@string/menu_main_activity_my_decks"
		tools:layout="@layout/fragment_deck">
		<action
			android:id="@+id/action_deckFragment_to_deckCardsFragment"
			app:destination="@id/deckCardsFragment" />
	</fragment>
	<dialog
		android:id="@+id/dialogAddToDeck"
		android:name="com.android.yugioh.ui.view.dialog.DialogAddToDeck"
		android:label="DialogAddToDeck"
		tools:layout="@layout/fragment_dialog_add_to_deck">
		<action
			android:id="@+id/action_dialogAddToDeck_to_cardInfoFragment"
			app:destination="@id/cardInfoFragment" />
	</dialog>
	<fragment
		android:id="@+id/deckCardsFragment"
		android:name="com.android.yugioh.ui.view.dialog.DeckCardsFragment"
		tools:layout="@layout/fragment_deck_cards">
		<argument
			android:name="deckId"
			android:defaultValue="0"
			app:argType="integer" />
		<argument
			android:name="deckName"
			app:argType="string" />
		<action
			android:id="@+id/action_deckCardsFragment_to_cardInfoFragment"
			app:destination="@id/cardInfoFragment" />
	</fragment>

</navigation>