<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="false"
	android:focusableInTouchMode="true"
	tools:context=".ui.view.MainCardActivity">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/main_color_app"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		app:layout_constraintBottom_toTopOf="@id/mainFragmentContainer"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:menu="@menu/menu_main_activity">
		
			<ImageView
				android:id="@+id/icon_toolbar"
				android:layout_width="95dp"
				android:layout_height="match_parent"
				android:paddingTop="2dp"
				android:scaleType="centerInside"
				android:scaleX="1.7"
				android:scaleY="1.7"
				android:src="@drawable/card_database_icon"
				tools:ignore="ContentDescription" />
			
			<android.widget.SearchView
				android:id="@+id/searchView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/icon_toolbar"
				android:closeIcon="@drawable/close_search_icon"
				android:goIcon="@drawable/submit_search_icon"
				android:iconifiedByDefault="false"
				android:inputType="text"
				android:queryHint="@string/search_card"
				android:searchIcon="@drawable/search_icon" />
		
	</androidx.appcompat.widget.Toolbar>
	
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/mainFragmentContainer"
		android:name="com.android.yugioh.ui.view.MainNavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:defaultNavHost="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		app:navGraph="@navigation/nav_graph"
		tools:layout="@layout/fragment_list_card" />
	
	<LinearLayout
		android:id="@+id/linear_layout_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="25dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:background="@drawable/background_text_view"
		android:padding="10dp"
		app:layout_constraintStart_toStartOf="parent">
		
		<ProgressBar
			android:indeterminateTint="@color/blue_progress_bar"
			style="@android:style/Widget.Holo.ProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp" />
		
		<TextView
			android:id="@+id/text_view_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginVertical="4dp"
			android:layout_marginHorizontal="10dp"
			android:textSize="20sp"
			android:textStyle="bold"
			android:text="@string/loading_message" />
	
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>