<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusableInTouchMode="true"
	tools:context=".ui.view.MainCardActivity">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/main_color_app"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		tools:menu="@menu/menu_main_activity"
		app:popupTheme="@style/Theme_PopupOverlay"
		app:layout_constraintBottom_toTopOf="@id/fragment_container_1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<ImageView
				android:id="@+id/icon_toolbar"
				android:layout_width="95dp"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:paddingTop="2dp"
				android:scaleType="centerInside"
				android:scaleX="1.7"
				android:scaleY="1.7"
				android:src="@drawable/card_database_icon"
				tools:ignore="ContentDescription" />
			
			<android.widget.SearchView
				android:id="@+id/searchView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/icon_toolbar"
				android:closeIcon="@drawable/close_search_icon"
				android:goIcon="@drawable/submit_search_icon"
				android:iconifiedByDefault="false"
				android:inputType="text"
				android:queryHint="Search Card"
				android:searchIcon="@drawable/search_icon" />
		</RelativeLayout>
	</androidx.appcompat.widget.Toolbar>
	
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragment_container_1"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:defaultNavHost="true"
		app:layout_constraintBottom_toTopOf="@id/fragment_bottom_bar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		app:navGraph="@navigation/nav_graph"
		tools:layout="@layout/fragment_list_card" />
	
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragment_bottom_bar"
		android:name="com.android.yugioh.ui.view.FragmentMessageLoading"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/fragment_container_1"
		tools:layout="@layout/fragment_message_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>