<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ui.view.fragment.ListCardFragment"
	android:focusableInTouchMode="true">
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerViewCard"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:listitem="@layout/layout_item_card"
		tools:itemCount="1"/>
	
	<TextView
		android:id="@+id/textViewSearch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:textSize="20sp"
		android:textStyle="bold"
		android:visibility="gone"
		app:drawableBottomCompat="@drawable/database_icon"
		tools:text="@string/search_message"
		tools:visibility="visible" />
	
	<LinearLayout
		android:id="@+id/linearLayoutContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="25dp"
		android:orientation="horizontal"
		android:background="@drawable/background_text_view"
		android:padding="10dp"
		android:layout_gravity="bottom|center"
		app:layout_constraintStart_toStartOf="parent">
		
		<ProgressBar
			android:indeterminateTint="@color/blue_progress_bar"
			style="@android:style/Widget.Holo.ProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp" />
		
		<TextView
			android:id="@+id/textViewMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginVertical="4dp"
			android:layout_marginHorizontal="10dp"
			android:textSize="20sp"
			android:textStyle="bold"
			android:text="@string/loading_message" />
		
	</LinearLayout>
	
</FrameLayout>