<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainScroll"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:background="@color/colorXYZMonster"
	tools:context=".ui.view.CardInfoFragment">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		tools:ignore="UseCompoundDrawables">
		
		<TextView
			android:id="@+id/textViewNameCard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="12dp"
			android:textAlignment="center"
			android:textSize="34sp"
			android:textStyle="bold"
			tools:text="Toadally Awesome"
			tools:textColor="@color/white" />
		
		<ImageView
			android:id="@+id/imageViewFullCard"
			android:layout_width="340dp"
			android:layout_height="510dp"
			android:layout_gravity="center"
			android:layout_margin="12dp"
			tools:ignore="ContentDescription"
			tools:src="@drawable/_90809975" />
		
		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="12dp"
			app:cardBackgroundColor="#002945"
			app:contentPadding="12dp">
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraintLayoutInfoCard"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
				<TextView
					android:id="@+id/textViewId"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					app:drawableBottomCompat="@drawable/id_s"
					app:layout_constraintBottom_toTopOf="@+id/guidelineDivider1"
					app:layout_constraintEnd_toStartOf="@+id/textViewType"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="90809975" />
				
				<TextView
					android:id="@+id/textViewAtk"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					app:drawableBottomCompat="@drawable/atk_s"
					app:layout_constraintBottom_toTopOf="@+id/guidelineDivider2"
					app:layout_constraintEnd_toStartOf="@+id/textViewDef"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/guidelineDivider1"
					tools:text="2200" />
				
				<TextView
					android:id="@+id/textViewType"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					app:layout_constraintBottom_toTopOf="@+id/guidelineDivider1"
					app:layout_constraintEnd_toStartOf="@+id/textViewRace"
					app:layout_constraintStart_toEndOf="@+id/textViewId"
					app:layout_constraintTop_toTopOf="parent"
					tools:drawableBottomCompat="@drawable/xyz_monster_s"
					tools:text="XYZ Monster" />
				
				<TextView
					android:id="@+id/textViewDef"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					app:drawableBottomCompat="@drawable/def_s"
					app:layout_constraintBottom_toTopOf="@+id/guidelineDivider2"
					app:layout_constraintEnd_toStartOf="@id/textViewLevelMonster"
					app:layout_constraintStart_toEndOf="@+id/textViewAtk"
					app:layout_constraintTop_toBottomOf="@+id/guidelineDivider1"
					tools:text="0" />
				
				<TextView
					android:id="@+id/textViewRace"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					tools:drawableBottomCompat="@drawable/aqua_s"
					app:layout_constraintBottom_toTopOf="@+id/guidelineDivider1"
					app:layout_constraintEnd_toStartOf="@+id/textViewAttribute"
					app:layout_constraintStart_toEndOf="@+id/textViewType"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="Aqua" />
				
				<TextView
					android:id="@+id/textViewLevelMonster"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					app:layout_constraintBottom_toTopOf="@+id/guidelineDivider2"
					app:layout_constraintEnd_toStartOf="@id/textViewArchetype"
					app:layout_constraintStart_toEndOf="@+id/textViewDef"
					app:layout_constraintTop_toBottomOf="@+id/guidelineDivider1"
					tools:drawableBottomCompat="@drawable/level_xyz_monster_s"
					android:text="@string/level_info" />
				
				<TextView
					android:id="@+id/textViewAttribute"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					app:layout_constraintBottom_toTopOf="@+id/guidelineDivider1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/textViewRace"
					app:layout_constraintTop_toTopOf="parent"
					tools:drawableBottomCompat="@drawable/water_s"
					tools:text="WATER" />
				
				<TextView
					android:id="@+id/textViewArchetype"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					app:drawableBottomCompat="@drawable/archetype_s"
					app:layout_constraintBottom_toTopOf="@+id/guidelineDivider2"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/textViewLevelMonster"
					app:layout_constraintTop_toBottomOf="@+id/guidelineDivider1"
					tools:text="Frog" />
				
				<TextView
					android:id="@+id/textViewScale"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					app:drawableBottomCompat="@drawable/scale_pendulum_s"
					app:layout_constraintBottom_toTopOf="@id/guidelineDivider3"
					app:layout_constraintEnd_toStartOf="@id/textViewBanListOCG"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/guidelineDivider2"
					android:text="@string/pendulum_scale"
					tools:visibility="gone" />
				
				<TextView
					android:id="@+id/textViewBanListOCG"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					tools:drawableBottomCompat="@drawable/banlist_banned_s"
					app:layout_constraintStart_toEndOf="@+id/textViewScale"
					app:layout_constraintTop_toBottomOf="@id/guidelineDivider2"
					app:layout_constraintBottom_toTopOf="@id/guidelineDivider3"
					app:layout_constraintEnd_toStartOf="@+id/textViewBanListTCG"
					android:text="@string/ocg_ban_list"
					/>
				
				<TextView
					android:id="@+id/textViewBanListTCG"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:autoSizeTextType="uniform"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:textStyle="bold"
					tools:drawableBottomCompat="@drawable/banlist_unlimited_s"
					app:layout_constraintStart_toEndOf="@id/textViewBanListOCG"
					app:layout_constraintTop_toBottomOf="@id/guidelineDivider2"
					app:layout_constraintBottom_toTopOf="@id/guidelineDivider3"
					app:layout_constraintEnd_toEndOf="parent"
					android:text="@string/tcg_ban_list"/>
				
				<TextView
					android:id="@+id/textViewDescription"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:justificationMode="inter_word"
					android:padding="10dp"
					android:textColor="@color/white"
					android:textSize="18sp"
					android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/guidelineDivider3"
					tools:text="Description:\n2 Level 2 Aqua-Type monsters Once per turn, during the Standby Phase: You can detach 1 Xyz Material from this card; Special Summon 1 &quot;Frog&quot; monster from your Deck. Once per turn, during either player's turn, when your opponent activates a Spell/Trap Card, or monster effect: You can send 1 Aqua-Type monster from your hand or face-up from your field to the Graveyard; negate the activation, and if you do, destroy that card, then you can Set it to your field. If this card is sent to the Graveyard: You can target 1 WATER monster in your Graveyard; add it to your hand." />
				
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineDivider1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					app:layout_constrainedHeight="true" />
					<!--app:layout_constraintGuide_percent="0.02" />-->
				
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineDivider2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					app:layout_constrainedHeight="true" />
					<!--app:layout_constraintGuide_percent="0.05" />-->
				
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineDivider3"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:orientation="horizontal"
					app:layout_constrainedHeight="true" />
					<!--app:layout_constraintGuide_percent="0.08"/>-->
			
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>
	
	</LinearLayout>
</ScrollView>
