<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cardViewItemCard"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:cardBackgroundColor="@color/colorFusionMonster"
	card_view:contentPadding="10dp"
	card_view:cardCornerRadius="24dp"
	android:layout_marginVertical="5dp"
	android:layout_marginHorizontal="10dp">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/layout_data_card">
		
		<ImageView
			android:id="@+id/imageViewCard"
			android:layout_width="@dimen/width_small_card_image"
			android:layout_height="@dimen/height_small_card_image"
			card_view:layout_constraintBottom_toBottomOf="parent"
			card_view:layout_constraintEnd_toStartOf="@+id/guidelineDivider"
			card_view:layout_constraintStart_toStartOf="parent"
			card_view:layout_constraintTop_toTopOf="parent"
			tools:ignore="contentDescription"
			tools:srcCompat="@drawable/_0461804s" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineDivider"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			card_view:layout_constraintGuide_percent="0.45" />
		
		<TextView
			android:id="@+id/textViewCardName"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:autoSizeTextType="uniform"
			android:textColor="@color/white"
			android:padding="5dp"
			android:textAlignment="center"
			android:textStyle="bold"
			card_view:layout_constraintBottom_toTopOf="@id/textViewTypeCard"
			card_view:layout_constraintEnd_toEndOf="parent"
			card_view:layout_constraintStart_toStartOf="@+id/guidelineDivider"
			card_view:layout_constraintTop_toTopOf="parent"
			tools:text="Destiny HERO - Destroyer Phoenix Enforcer" />
		
		<TextView
			android:id="@+id/textViewTypeCard"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:autoSizeTextType="uniform"
			android:textColor="@color/white"
			android:textAlignment="center"
			android:textStyle="bold"
			android:padding="13dp"
			card_view:layout_constraintTop_toBottomOf="@+id/textViewCardName"
			card_view:layout_constraintBottom_toTopOf="@+id/textViewRaceCard"
			card_view:layout_constraintEnd_toEndOf="parent"
			card_view:layout_constraintStart_toStartOf="@+id/guidelineDivider"
			tools:text="Fusion Monster"/>
		
		<TextView
			android:id="@+id/textViewRaceCard"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textAlignment="center"
			android:textStyle="bold"
			android:padding="13dp"
			android:autoSizeTextType="uniform"
			android:textColor="@color/white"
			card_view:layout_constraintBottom_toBottomOf="parent"
			card_view:layout_constraintEnd_toEndOf="parent"
			card_view:layout_constraintStart_toStartOf="@+id/guidelineDivider"
			card_view:layout_constraintTop_toBottomOf="@+id/textViewTypeCard"
			tools:text="Warrior" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	

</androidx.cardview.widget.CardView>